{
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "npx tsx index.ts",
    "build": "tsc",
    "prepare": "tsc"
  },
  "bin": {
    "agent-binod": "dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "dotenv": "^17.3.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0"
  },
  "name": "@smi0001/agent-binod",
  "version": "1.1.2",
  "description": "A simple agent that reviews your git code, comments on your PR (pull requests), automated using the Anthropic API.",
  "main": "dist/index.js",
  "author": "Smi0001",
  "license": "MIT"
}
